Source: connman-run
Section: config
Priority: extra
Maintainer: Ryan Kuester <rkuester@insymbols.com>
Build-Depends: debhelper (>= 10)
Standards-Version: 4.3.0
Vcs-Git: https://gitlab.com/pragmatux/connman-run.git
Vcs-Browser: https://gitlab.com/pragmatux/connman-run.git

Package: connman-run
Architecture: all
Depends: connman, systemd, ${misc:Depends}
Description: Run the Connection Manager (connman)
 This package provides the Connection Manager (connman) as a dependency, and
 the systemd configuration necessary to enable it. The unit file, which
 includes the choice of install target (runlevel), resides in the connman
 package.
